# Rename config_example to config.ini
[Default]
pathToGisCert = <path_to_cert> or None

[TFS Settings]
addressTFS = <address_to_tfs>
planTfsID = 80785
collectionName = <name_collection_tfs>
projectName = <name_project_name_in_collection>
tokenTfs = <token_api_tfs>

[TestIT Settings]
addressTestIT = <addess_testit>
tokenTestIT = <token_api_testit>
